.fbt-section {
  margin: 20px 0;
  text-align: center;
}

.fbt-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.fbt-product {
  border: 2px solid #ddd;
  padding: 10px;
  margin: 10px;
  width: calc(33.333% - 20px);
  box-sizing: border-box;
  position: relative;
  transition: transform 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
}

.fbt-product:hover {
  transform: translateY(-5px);
}

.fbt-product.selected {
  border-color: #2196f3;
}

.fbt-product img {
  width: 100%;
  height: auto;
}

.fbt-product h4 {
  font-size: 16px;
  margin: 10px 0;
}

.fbt-product .price {
  color: #888;
}

#fbt-add-all-to-cart {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#fbt-add-all-to-cart:hover {
  background-color: #1976d2;
}

.fbt-total-price {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .fbt-product {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .fbt-product {
    width: calc(100% - 20px);
  }
}
